# amwel-tenantservice-jim-playground

./: .gitignore  README.MD  build.gradle  settings.gradle
bamboo-specs/: pom.xml
bamboo-specs/src/main/java/servicePipeline/: PlanSpec.java
bamboo-specs/src/test/java/notificationServicePipeline/: PlanSpecTest.java
src/main/java/com/amwell/tenant/exception/: FrameworkConfigurationException.java
src/main/java/com/amwell/tenant/service/: BasePage.java  RequestHeaders.java  TenantService.java
src/main/java/com/amwell/tenant/service/entity/: ConsumerEnrollmentEntity.java
src/main/java/com/amwell/tenant/service/resource/: BaseResource.java  HealthResource.java
src/main/java/com/amwell/tenant/utils/: Config.java  Helper.java  Tenant.java  TestDataUtils.java  TokenUtil.java
src/main/resources/: logback.xml
src/test/java/com/amwell/tenant/: BaseTest.java
src/test/java/com/amwell/tenant/service/: HealthResourceTest.java  TenantServiceAutomatedTest.java
src/test/resources/: config.sample
src/test/resources/suites/service/: regression.xml  smoke.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.amwell.tenant.service.TenantServiceAutomatedTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
